{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eb-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/emanueleboccia/Desktop/progetti/eb-site",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "prototipi",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8777",
        "--directory",
        "/private/tmp/claude-501/-Users-emanueleboccia-Second-Brain/5ab520a9-b9f6-4d6f-aa52-d54a62c81cc0/scratchpad/prototipi"
      ],
      "port": 8777
    },
    {
      "name": "sito",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8081",
        "--directory",
        "/private/tmp/claude-501/-Users-emanueleboccia-Second-Brain/5ab520a9-b9f6-4d6f-aa52-d54a62c81cc0/scratchpad/sito"
      ],
      "port": 8081
    },
    {
      "name": "room84",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/emanueleboccia/Desktop/progetti/room84/servi.mjs"
      ],
      "port": 8084
    },
    {
      "name": "gestionale-masseria",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "/Users/emanueleboccia/Desktop/progetti/gestionale-masseria/artisan",
        "serve",
        "--host=127.0.0.1",
        "--port=8010",
        "--no-reload"
      ],
      "port": 8010
    },
    {
      "name": "gestionale-dmr",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "/Users/emanueleboccia/Desktop/progetti/gestionale-dmr/artisan",
        "serve",
        "--host=127.0.0.1",
        "--port=8011",
        "--no-reload"
      ],
      "port": 8011
    },
    {
      "name": "qinta",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "/Users/emanueleboccia/Documents/ChatGPT/gestionale auto/platform/artisan",
        "serve",
        "--host=127.0.0.1",
        "--port=8000",
        "--no-reload"
      ],
      "port": 8000
    },
    {
      "name": "qinta-online",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd '/Users/emanueleboccia/Documents/ChatGPT/gestionale auto/platform/public' && exec env APP_ENV=production APP_DEBUG=false QINTA_PUBLIC_DEMO=true php -d upload_max_filesize=8M -d post_max_size=64M -S 127.0.0.1:8020 ../vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php"
      ],
      "port": 8020
    },
    {
      "name": "eb-site-compilato",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/emanueleboccia/Desktop/progetti/eb-site/strumenti/servi.mjs"
      ],
      "port": 4173
    },
    {
      "name": "firma",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4174",
        "--bind",
        "127.0.0.1",
        "--directory",
        "/Users/emanueleboccia/Second Brain/code/firma"
      ],
      "port": 4174
    }
  ]
}
